<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>repuestos  para motos</title>
<style type="text/css">
<!--
body {
	background-color: #000099;
	background-image: url(../img/bmw.jpg);
}
.Estilo2 {
	font-size: large;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.Estilo3 {font-family: Georgia, "Times New Roman", Times, serif}
.Estilo4 {font-style: italic}
.Estilo5 {font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; }
-->
</style></head>

<body>
<table width="261" height="46" border="0" align="center" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
  <tr>
    <td width="45"><div align="center"><a href="https://www.google.com/intl/es/gmail/about/#"><img src="../img/gmail.png" width="35" height="31" border="0" /></a></div></td>
    <td width="60"><div align="center"><a href="https://es-la.facebook.com/"><img src="../img/facebook.png" width="35" height="31" border="0" /></a></div></td>
    <td width="44"><div align="center"><a href="https://web.whatsapp.com/&eth;&Yuml;&OElig;&#144;/es"><img src="../img/whatsapp.jpg" width="35" height="33" border="0" /></a></div></td>
    <td width="55"><div align="center"><a href="https://www.youtube.com/?hl=es-419"><img src="../img/youtube.png" width="35" height="31" border="0" /></a></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="562" height="927" border="3" align="center" bordercolor="#FF0000" bgcolor="#FFFFFF">
  <tr>
    <td height="247" colspan="3" bgcolor="#000000"><div align="center"><img src="../img/bonilla(1).jpg" width="432" height="270" /></div></td>
  </tr>
  <tr>
    <td width="142" bgcolor="#FFFFFF"><div align="center"><a href="pag_inicio.html"><img src="../img/boton-inicio.png" width="88" height="45" border="0" /></a></div></td>
    <td width="189" height="49" bgcolor="#FFFFFF"><div align="center"><a href="compras.html"><img src="../img/compras.jpg" width="88" height="45" border="0" /></a></div></td>
    <td width="167" bgcolor="#FFFFFF"><div align="center"><a href="ubicacion.html"><img src="../img/maps.png" width="88" height="45" border="0" /></a></div></td>
  </tr>
  <tr>
    <td colspan="3" bordercolor="#FFFFFF" bgcolor="#CCCCCC"><div align="center"><img src="../img/yamaha.jpg" width="501" height="218" align="middle" /></div></td>
  </tr>
  <tr>
    <td colspan="3" bordercolor="#FFFFFF" bgcolor="#CCCCCC"><div align="center">
      <h1 align="center">gauge.</h1>
      <h3 align="center"><img src="../img/wilwood.jpg" width="143" height="103" /> </h3>
      <h3 align="center"><span class="Estilo2"> price: 950.00$</span> </h3>
      <h1 align="center">exhaust pipe.</h1>
      <h3 align="center"><img src="../img/tubo de escape.jpg" width="151" height="137" /></h3>
      <h3 align="center" class="Estilo3">price: 1,600.00$</h3>
      <h1 align="center"><em>pistons.</em></h1>
      <p align="center"><img src="../img/piston1.jpg" width="225" height="159" /></p>
      <h3 align="center" class="Estilo3">precio: 100.00$</h3>
      <p align="center" class="Estilo3">&nbsp;</p>
      <h1 align="center"><em>wheels.</em></h1>
      <p align="center"><img src="../img/rin(2).jpg" width="166" height="131" /></p>
      <h3 align="center"><span class="Estilo3">price: 2,000.00$</span></h3>
      <p align="center">&nbsp;</p>
      <h1 align="center"><em>brake disc .</em></h1>
      <p><img src="../img/disco2.jpg" width="214" height="186" /></p>
      <h3><span class="Estilo3">price: 750.00$</span></h3>
      <p>&nbsp;</p>
      <h1><em><span class="Estilo3">batteries.</span></em></h1>
      <p><img src="../img/bateria-moto.jpg" width="156" height="118" /></p>
      <p class="Estilo5">price: 750.00$</p>
      <p class="Estilo5">&nbsp;</p>
      <h1 class="Estilo5"><span class="Estilo3">brake pumps</span>.</h1>
      <p><img src="../img/bomba3.jpg" width="175" height="155" /></p>
      <p><span class="Estilo5">price: 750.00$.</span></p>
      <p>&nbsp;</p>
      <h1><br />
        front suspention.</h1>
      <p><img src="../img/susp delantera.jpg" width="224" height="225" /></p>
      <p><span class="Estilo5">price: 1,000.00$</span>.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="552" height="170" border="0" align="center">
  <tr>
    <td height="23" colspan="3" bgcolor="#FFFFFF"><h3 align="center"><em><strong>More Information. </strong></em></h3></td>
  </tr>
  <tr>
    <td width="202" bgcolor="#FFFFFF"><div align="center"><a href="http://www.motogp.com/es"><img src="../img/logo1.jpg" width="177" height="112" border="0" align="middle" /></a></div></td>
    <td width="191" bgcolor="#FFFFFF"><div align="center"><a href="http://www.worldsbk.com/es"><img src="../img/superbike.jpg" width="115" height="110" border="0" align="middle" /></a></div></td>
    <td width="149" bgcolor="#FFFFFF"><div align="center"><a href="https://www.supercrosslive.com/"><img src="../img/moster.jpg" width="105" height="131" border="0" align="middle" /></a></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>